{
  "name": "cuppajs",
  "version": "0.0.67",
  "description": "Standard Vanilla Libraries that work with everything.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudbit-interactive/cuppajs.git"
  },
  "keywords": [
    "reactjs",
    "cuppajs",
    "javascript",
    "vanilla",
    "reactive",
    "component",
    "web",
    "component"
  ],
  "author": "Tufik Chediak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudbit-interactive/CuppaComponent/issues"
  },
  "homepage": "https://github.com/cloudbit-interactive/CuppaComponent#readme"
}
